html {
  font-family: "Noto Serif SC", monospace;
}
html,
body,
.mainPage,
#__nuxt,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f3f5;
  overflow: hidden;
}
#__nuxt {
  // font-family: "jiangxizhuokai";
  font-weight: "400";
  display: flex;
  flex-direction: column;
}
// @font-face {
//   font-family: "Example";
//   src: url("/fonts/example.woff") format("woff");
//   /* 可选：指定其他字体格式，例如：ttf、eot、svg */
// }
