html,
body,
.app,
#__nuxt {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.app {
  font-family: "jiangxizhuokai";
  font-weight: "400";
  display: flex;
  flex-direction: column;
}
